NODE_ENV=development
PORT=4040

JWT_SECRET=a-very-long-string
COOKIE_SECRET=another-very-long-string

MONGO_HOST=mongodb://localhost/hackathon
MONGO_PORT=27017

GITHUB_CLIENT_ID=your-github-oauth-client-id
GITHUB_CLIENT_SECRET=your-github-oauth-client-secret

OPEN_FOR_REGISTRATION=true
OPEN_FOR_SUBMISSIONS=true

# Sample URL format
# The trailing slash is required
# HOST='https://example.localtunnel.me/'
HOST=http://localhost:4040/
